<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="150dp"
        android:inputType="textPersonName"
        android:hint="กรอก Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="475dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="กรอก Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/cmdRegister"
        android:layout_width="227dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:text="ลงทะเบียน"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cmdLogin"
        android:layout_width="227dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="348dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cmdBack"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="268dp"
        android:text="กลับหน้าหลัก"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>